{
  "permissions": {
    "allow": [
      "Bash(ls /Users/josecandido/Documents/BidRoom/backend/*.env*)",
      "Bash(ls /Users/josecandido/Documents/BidRoom/backend/.env*)",
      "Bash(find /Users/josecandido/Documents/BidRoom -name *.yml -o -name *.yaml)",
      "Bash(grep -rn \"trust proxy\\\\|trustProxy\" /Users/josecandido/Documents/BidRoom/backend/src --include=*.js)",
      "Bash(find /Users/josecandido/Documents/BidRoom/backend/src -name platinumBidderInvitation* -o -name platinum*)",
      "Bash(grep -r \"FEATURE_\\\\|featureFlags\\\\|isFeatureEnabled\" /Users/josecandido/Documents/BidRoom/backend/src --include=*.js --include=*.ts)",
      "Bash(grep -r \"tierFromBalance\\\\|TIER_THRESHOLDS\" /Users/josecandido/Documents/BidRoom --include=*.js --include=*.ts)",
      "Bash(find /Users/josecandido/Documents/BidRoom/frontend/src -name *.interceptor.ts -o -name *interceptor*)",
      "Bash(grep \"process.env.STRIPE\\\\|process.env.MANGOPAY\" /Users/josecandido/Documents/BidRoom/backend/src/routes/*.js /Users/josecandido/Documents/BidRoom/backend/src/config/*.js)"
    ]
  }
}
